<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0,
            maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0; padding:0;
            font-size: 14px;
            font-family: "consolas", "微軟正黑體";
        }
        .wrap {
            float: left;
            margin: 5px;
            padding: 5px;
            background: #eeeeee;
        }
        .flex {
            min-height: 120px;
            width: 420px;
            border-radius: 4px;
            margin: 5px auto;
            background-color: #0ba495;
            display: flex;
            flex-wrap: wrap;
        }
        .tip {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            line-height: 22px;
            font-weight: bold;
            min-height: 90px;
        }
        .flex > p {
            border-radius: 4px;
            min-height: 34px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-basis: 24%;
            margin-left: .7%;
        }
        .item1 {background-color: #8cffa0;}
        .item2 {background-color: #a0c8ff;}
        .item3 {background-color: #ffa08c;}
        .item4 {background-color: #ffff8c;}
        .item5 {background-color: #ff8cff;}
        .item6 {background-color: #8cffff;}

        /* - 基本位置对齐 */
        .flex1 {align-content:start;}
        .flex2 {align-content:center;}
        .flex3 {align-content:end;}
        .flex4 {align-content:flex-start;}
        .flex5 {align-content:flex-end;}

        /* - 默认对齐 */
        .flex6 {align-content: normal;}

        /* - 基线对齐 */
        .flex701 {align-content: baseline;}

        .flex702 {
            align-content: first baseline;
        }

        .flex703 {
            align-content: last baseline;
        }

        /* - 分布式对齐 */
        .flex8 {
            align-content: space-between
        }

        .flex9 {
            align-content: space-around
        }

        .flex10 {
            align-content: space-evenly
        }

        .flex11 {
            align-content: stretch
        }

        /* - 溢出对齐 -- 略 */
        .flex1201 {
            align-content: safe center;
        }

        .flex1202 {
            align-content: unsafe center;
        }

        /* - 全局属性 */
        .flex1301 {
            align-content: inherit;
        }

        .flex1302 {
            align-content: initial;
        }

        .flex1303 {
            align-content: unset;
        }
    </style>
</head>
<body>
    <!-- 文章来源: https://developer.mozilla.org/zh-CN/docs/Web/CSS/align-content -->
    <!-- 02 -->
    <div class="wrap">
        <p class="tip">
            align-content: center; <br> 基本位置对齐 -- 将项目放置在中点
        </p>
        <div class="flex flex2">
            <p class="item1">1</p>
            <p class="item2">2</p>
            <p class="item3">3</p>
            <p class="item4">4</p>
            <p class="item5">5</p>
            <p class="item6">6</p>
        </div>
    </div>
   
    <!-- 04 -->
    <div class="wrap">
        <p class="tip">
            align-content: flex-start; <br> 基本位置对齐 -- 从起始点开始放置flex元素
        </p>
        <div class="flex flex4">
            <p class="item1">1</p>
            <p class="item2">2</p>
            <p class="item3">3</p>
            <p class="item4">4</p>
            <p class="item5">5</p>
            <p class="item6">6</p>
        </div>
    </div>
    <!-- 05 -->
    <div class="wrap">
        <p class="tip">
            align-content: flex-end; <br> 基本位置对齐 -- 从终止点开始放置flex元素
        </p>
        <div class="flex flex5">
            <p class="item1">1</p>
            <p class="item2">2</p>
            <p class="item3">3</p>
            <p class="item4">4</p>
            <p class="item5">5</p>
            <p class="item6">6</p>
        </div>
    </div>
    <!-- 08 -->
    <div class="wrap">
        <p class="tip">
            align-content: space-between; <br>
            分布式对齐 -- 均匀分布项目, <br> 第一项与起始点齐平, 最后一项与终点齐平.
        </p>
        <div class="flex flex8">
            <p class="item1">1</p>
            <p class="item2">2</p>
            <p class="item3">3</p>
            <p class="item4">4</p>
            <p class="item5">5</p>
            <p class="item6">6</p>
        </div>
    </div>

    <!-- 09 -->
    <div class="wrap">
        <p class="tip">
            align-content: space-around; <br>
            分布式对齐--均匀分布项目, 项目在两端有一半大小的空间.
        </p>
        <div class="flex flex9">
            <p class="item1">1</p>
            <p class="item2">2</p>
            <p class="item3">3</p>
            <p class="item4">4</p>
            <p class="item5">5</p>
            <p class="item6">6</p>
        </div>
    </div>

    <!-- 010 -->
    <div class="wrap">
        <p class="tip">
            align-content: space-evenly; <br>
            分布式对齐 -- 均匀分布项目, 项目周围有相等的空间
        </p>
        <div class="flex flex10">
            <p class="item1" style="margin-top:0;">1</p>
            <p class="item2" style="margin-top:0;">2</p>
            <p class="item3" style="margin-top:0;">3</p>
            <p class="item4" style="margin-top:0;">4</p>
            <p class="item5">5</p>
            <p class="item6">6</p>
        </div>
    </div>

    <!-- 11 -->
    <div class="wrap">
        <p class="tip">
            align-content: stretch; <br>
            分布式对齐(默认样式) -- 均匀分布项目, <br> 拉伸 "自动" 大小的项目以填满容器
        </p>
        <div class="flex flex11">
            <p class="item1">1</p>
            <p class="item2">2</p>
            <p class="item3">3</p>
            <p class="item4">4</p>
            <p class="item5">5</p>
            <p class="item6">6</p>
        </div>
    </div>
</body>
</html>