<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display:table 内容不固定，文字居中显示</title>
    <style type="text/css">
        *{padding: 0;margin: 0;}
        body{
            font-family: "Microsoft YaHei";
            font-size: 14px;
        }


        .wrap{width: 80%;margin: 50px auto 0;}

        /*自动平均划分每个小模块*/
        .ul-list {
            display: table;
            width: 100%;
            padding: 0;
            border-right: 1px solid #FEB312;
        }
        .ul-list li{
            display: table-cell;
            line-height: 100px;
            text-align: center;
            border: 1px solid #FEB312;
            border-right: none;
        }

        /*图片垂直居中*/
        .content-vertical-middle {
            display: table;
            width: 100%;
            height:300px;
            margin: 10px auto;
        }
        .content-vertical-middle .img-box {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background: lightblue;
        }
        .img-box > img {
            width: 100px;
            height: 100px;
            background: #7A7A43;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <p>自动平均划分每个小模块，使其一行显示</p>
        <p>遇到上面这种布局，一般会用float来做，或者把每个li设置成display:inline-block;来做，
            并且都要给他们设置一个宽度，而且最痛苦的是5个li如果你设置width:20%;他们一定会掉下来，
            如果li都设置成display:table-cell；
            就不会出现这种情况，即使不设置宽度他们也会在一行显示，
            你在加多一行他也不会掉下来，依旧会在一样显示。
        </p>

        <ul class="ul-list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

        <p>图片垂直居中与元素</p>

        <div class="content-vertical-middle">
            <p class="img-box">
                <img src="">
            </p>
        </div>


    </div>
</body>
</html>