<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>清除浮动的几种方式</title>
    <style type='text/css'>
        * {margin: 0; padding: 0; list-style: none;}
        .container {
            width: 800px; height: 400px;
            padding: 20px;
            margin: 20px auto;
            border: 10px solid lightgray;
            background: lightblue;
            border-radius: 4px;
            overflow: hidden;
        }
        .box{
            padding: 10px;
            background: lightseagreen;
        }
        .box:after {
            content: '';
            display: block;
            clear: both;
        }
        .box > li {
            width: 60px;
            line-height: 30px;
            float: left;
            margin: 10px;
            background: lightcoral;
            border-radius: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class='container'>
        <ul class="box">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li style="clear:both;"></li>
        </ul>
    </div>

    <script type='text/javascript'> 
        /**
         * - 清楚浮动的几种方式:
         *   + (1). 给父级元素添加伪元素 :after/:before (推荐)。
         *      - ```css
         *          .box:after {
         *              content: '';
         *              display: block;
         *              clear: both;
         *          }
         *        ``` 
         *   + (2). 给父容器添加 `overflow: hidden/auto;` 包裹子元素。
         *      - 如果子元素的高度大于父元素，设置了 overflow: hidden; 会导致子元素显示
         *        不完整。
         *   + (3). 或者给子元素添加一个空元素，设置 style:'clear: both'; 但是这个也有
         *     问题，如果利用：.box > li {} 这样统一给 li 添加了样式，利用
         *     `<li style="clear:both;"></li>` 这种写法，并不能清楚浮动，所以最好的
         *     解决方案就是第一种。
         */
        
    </script>

</body>
</html>