<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>几种方式实现已知或位置宽度的垂直水平居中</title>
    <style type="text/css">
        * { margin: 0; padding: 0; list-style: none; font-size: 12px; }
        .wrapper {
            float: left;
            margin: 20px;
            width: 220px;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 2px;
            overflow: hidden;
        }
        .wrapper > div {
            border-radius: 4px;
        }

        /* - 1st method */
        .wrapper1 {
            position: relative;
        }
        .wrapper1 > div {
            background: #0ba495;

            /* + (1) 将子元素绝对定位, 距上方和左方各 50% */
            position: absolute;
            top: 50%;
            left: 50%;
            /* + (2) 必须为子元素设置一个尺寸, 下面的 margin 设置需要 */
            width: 100px;
            height: 100px;
            /* + (3) 通过将上方和左侧的外边距设置为负值, 将容器往左上方推动, 
             *   调整的值为子元素高和宽的一半. */
            margin: -50px 0 0 -50px;
        }

        /* - 2nd method */
        .wrapper2 {
            position: relative;
        }
        .wrapper2 > div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background: #ccc;
            /* + 上面 1st method 中的 margin 设置可以替换为 transform */
            /* + <响应式web开发实战> P77 -- CSS3 中加入了 transform 属性来允许用户
             *   对元素进行一些形变操作, 如 扭曲(skew), 翻转(rotate), 缩放(scale)等
             *   . 而 translate 就是其中的一种方式 -- 位移. 它能够让元素基于形变原点
             *   (transform-origin, 通常是在元素的中心位置, 让然原点也可以修改), 
             *   进行横向或纵向的位移, 位移方向以右下方为正向. translate(-50%, -50%)
             *   意味着元素将向左上方横向和纵向各自移动自己尺寸的 50%. */
            transform: translate(-50%, -50%);
        }

        /* - 3、flex 布局 */
        .wrapper3 {
            display: flex;
            /*主轴对齐*/
            justify-content: center;
            /*侧轴对其*/
            align-items: center;
            
        }
        .wrapper3 > div {
            height: 100px;
            width: 100px;
            background: yellowgreen;
        }

        /* - 4、table/table-cell 布局 */
        .wrapper4 {
            display: table;
            width: 340px;
            height: 340px;
        }
        .wrapper4 > div {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .wrapper > div > p {
            display: inline-block;
            text-align: center;
            width: 150px;
            height: 150px;
            border-radius: 4px;
            background: #7A7A43;
            overflow: hidden;
        }
        .wrapper > div > p > span {
            display: block;
            margin-top: 10px;
        }

        /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
        .test {
            float: left;
            margin: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 2px;
            overflow: hidden;
        }
        #content {
            width: 160px;
            height: 0;
            padding-top: 70%;
            margin: 0 auto;
            background: lightsteelblue;
        }

    </style>
</head>
<body>
    <div class="wrapper wrapper1">
        <div></div>
    </div>
    <div class="wrapper wrapper2">
        <div></div>
    </div>
    <div class="wrapper wrapper3">
        <div></div>
    </div>
    <div class="wrapper wrapper4">
        <div>
            <p>
                <span>div: {display: table}</span>
                <span>--></span>
                <span>div: {display: table-cell}</span>
                <span>--></span>
                <span>p: {display: inline-block}</span>
            </p>
        </div>
    </div>

    <div class="test">
        <p id="content"></p>
    </div>

    <script type="text/javascript">
        function getId(id) {
            console.log();
            return typeof id === "string" ? document.getElementById(id) : id;
        }

        const content = getId("content");
        let contentClientHeight = content.clientHeight;
        console.log("contentClientHeight: ", contentClientHeight);  //
    </script>
</body>
</html>