<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线条从中间向两边展开</title>
    <link rel="stylesheet" href="../typo.css">
    <style>
        .container {
            border-bottom: 1px solid #ebecec;
            margin: 20px;
        }
        .tablist {
            background-color: #fafafa; overflow: hidden;
            display: flex; justify-content: flex-start;
            align-items: center;
        }
        li {
            /* - flex-grow(弹性增长), flex-shrink(弹性收缩),
                 flex-basis(弹性基础) */
            flex: 0 1 auto; padding: 12px 16px; 
            display: flex; margin: 0; 
            color: #666; cursor: pointer;
            /* - 定义 relative 给伪元素 ::before 使用 */
            position: relative;
        }
        li.tab:hover { color: #333; }

        /* - 点击 li 线条展开的动画样式 */
        li.tab::before {
            content: ''; position: absolute;
            bottom: 0; 
            /* left: 0; width: 100%; */
            width: 0; left: 50%;
            border-bottom: 2px solid #0070cc;
        }
        li.tab.active::before {
            width: 100%; left: 0;
            transition: all 0.4s;
        }

        /* - 点击 li 线条, 兄弟节点线条消失的动画 */
        li.disable::before {
            content: ''; position: absolute;
            bottom: 0; width: 100%; left: 0;
            border-bottom: 2px solid #0070cc;
        }
        li.disable.inactive:before {
            width: 0; left: 50%;
            transition: all 0.2s;       
        }

        ul.tablist li  p { font-size: 14px; }
        li.tab.active >  p { color: #0070cc; }
    </style>
</head>
<body>
    <div class="container">
        <ul class="tablist">
            <li class="tab"><p>支付宝</p></li>
            <li class="tab"><p>个人网银</p></li>
            <li class="tab"><p>云分期</p></li>
            <li class="tab"><p>线下汇款</p></li>
        </ul>
    </div>

    <script>
        let tabs = document.querySelector('.tablist').querySelectorAll('li');
        const raf = window.requestAnimationFrame;

        tabs[1].classList.add('active');

        // - nums 用来保存我们点击过的 li 的 index. 目的是实现在点击当前的
        //   li 后, 给上次点击的 li 添加线条过渡(transition)消失的伪元素.
        let nums = [];

        Array.from(tabs).map(function(tab, index) {
            // - 此处保存页面加载时, 默认就添加线条展开过渡效果 li 的 index
            if(tab.classList.contains('active')) {
                nums.push(index);
            }

            tab.addEventListener('click', function(event){
                // - 我们会点击很多次 li, 但不能让 nums 数组内保存的 index
                //   索引无限增长, 所以设置一个长度, 如果大于此长度,
                //   我们就从前面弹出项, 但至少只保留 2 项.
                if (nums.length >= 3) {
                    for (let i = nums.length; i >= 2; i--) {
                        nums.shift();
                    }
                }
                nums.push(index);
                // console.log('nums: ', nums);

                // - 移除 li 上所有的元素样式
                for(let i = 0, len = tabs.length; i < len; i++) {
                    let curClassList = tabs[i].classList;
                    if (curClassList.contains('tab')
                        || curClassList.contains('active')
                        || curClassList.contains('disable')
                        || curClassList.contains('inactive')
                    ) {
                        curClassList.remove('tab');
                        curClassList.remove('active');
                        curClassList.remove('disable');
                        curClassList.remove('inactive');
                    }
                }

                // - 给当前点击的 li 添加线条展开的过渡(transition)
                tab.classList.add('tab');
                raf(function() {
                    tab.classList.add('active');
                })
                
                // - 给上次点击的 li 添加线条消失的过渡
                if (nums.length > 1) {
                    tabs[nums[nums.length - 2]].classList.add('disable');
                    raf(function() {
                        tabs[nums[nums.length - 2]].classList.add('inactive');
                    })
                }
            }, false)
        })
    </script>
</body>
</html>