<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform--改变</title>
    <style type="text/css">
        *{
            margin:0; padding:0; border:0;
            font: 14px/1.5 "PingFangSC", Helvetica Neue, Helvetica, Arial, sans-serif;
            border-radius:4px;
            box-sizing: border-box;  outline: none;
        }

        div{
            width:280px;  height:80px;
            border-radius:4px;
            margin:100px auto;
            background:#DEE4EE;
            cursor:pointer;
        }

        #box-1{
            transform: rotate(25deg);
        }

        #box-2{
            transform: skew(20deg);
        }

        #box-3{
            /*transform: scale(1.5);*/
            transform: scale(0.8);
        }

        #box-4{
            transform: translate(120px, 0);
        }

    </style>

    <script type="text/javascript">
        /**
         * transform -- 改变 :
         *  transform的属性包括: rotate() / skew() / scale() /  translate()
         *
         *  rotate      /rə(ʊ)'teɪt/     vi.旋转，转换
         *  skew        /skjuː/          vt.歪斜，斜切   n.歪斜
         *  scale       /skeɪl/          n.刻度，比例
         *  translate   /træns'leɪt/     vt & vi. 转化， 翻译
         *
         */
    </script>


</head>
<body>

    <!-- transform 旋转--缩放--移动--倾斜  -->
    <div id="box-1"> transform--rotate()--旋转 </div>

    <div id="box-2"> transform--skew()--倾斜 </div>
    <div id="box-3"> transform--scale()--比例 </div>
    <div id="box-4" > transform--translate()--变动、位移 </div>

</body>
</html>