<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform--改变</title>
    <style type="text/css">
        *{
            margin:0; padding:0; border:0;
            font: 14px/1.5 "PingFangSC", Helvetica Neue, Helvetica, Arial, sans-serif;
            border-radius:4px;
            box-sizing: border-box;  outline: none;
        }

       /* div{
            width:280px;  height:80px;
            border-radius:4px;  margin:100px auto;
            background:#DEE4EE;  cursor:pointer;
        }*/


        #shopCart{
            position: fixed;
            bottom:0;  left: 0;
            width:100%;  height:50px;
            background: #000;
        }

        .detail {
            position: absolute;
            top:0;  left:0;
            background:lightseagreen;
            width:60%; margin:0 auto;
            height: 100px;  color: #ff0b20;
            transform: translate3d(0,-100%,0);
        }


    </style>

    <script type="text/javascript">
        /**
         * transform -- 改变 :
         *  transform的属性包括: rotate() / skew() / scale() /  translate()
         *
         *  rotate      /rə(ʊ)'teɪt/     vi.旋转，转换
         *  skew        /skjuː/          vt.歪斜，斜切   n.歪斜
         *  scale       /skeɪl/          n.刻度，比例
         *  translate   /træns'leɪt/     vt & vi. 转化， 翻译
         *
         */
    </script>


</head>
<body>
    <div id="shopCart">
        <div class="detail" style="display:none">我是购物车详情页（弹出层）
            1111111111111111111111111
            1111111111111111111111111
            1111111111111111111111111
            我是购物车详情页（弹出层）</div>
    </div>

    <script>
        window.onload = function(){
            var shopcart = document.getElementById('shopCart');
            var detail = document.querySelector('.detail');
            shopcart.onclick = function(){
                detail.style.display='block';
            }
        }
    </script>
</body>
</html>