<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-3 背景定位 background-origin</title>
    <style type="text/css">
        * {
            margin: 0; padding: 0; border:0;
            font: 14px/1.5 "Microsoft YaHei", Helvetica Neue, Helvetica, Arial, sans-serif;
            outline: none;
        }
        .wrapper {
            width: 80%;
            height: 660px;
            border-radius: 4px;
            background: lightblue;
            margin: 20px auto;
            padding: 20px;
        }
        .common {
            max-width: 10em;
            min-height: 5em;
            margin: 30px auto;
            padding: 10px;
            color: white;
            font: 100%/1 sans-serif;
        }
        .box {
            background: url(../images/code-pirate.svg) no-repeat bottom right #58a;
            /*
                - background-origin: padding-box / content-box;
                    + 默认情况下为 padding-box
                    + 背景与边框 (第三版)（http://w3.org/TR/css3-background）开始添加 content-box
                      也就是说我们在 background-position 属性种使用的边角关键字将会以内容区的边缘作为基准
                      (也就是说，此时背景图片距离边角的偏移量就跟内边距保持一致了。)
            */
            background-origin: content-box;
        }

        /* - 使用 calc() 函数来实现偏移量: 不要忘记在 calc() 函数内部的 - 和 + 运算符的左右各加一个空白符，
            否则会产生解析错误！这个规则如此怪异，为为了向前兼容: 未来，在 calc() 内部可能会允许使用关键字，
             而这些关键字可能会包含连字符 (即减号) */
        .calc{
            background: url(../images/code-pirate.svg) no-repeat #58a;
            background-position: calc(100% - 20px) calc(100 - 10px);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box common"> Code Pirate </div>
        <div class="calc common"> Code Pirate </div>
    </div>
</body>
</html>
