<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>广告页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="static/css/global.css">

    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/scrollreveal/scrollreveal.min.js"></script>
    <script type="text/javascript" src="static/js/global-functions-new.js"></script>
    <script type="text/javascript">
        // 加载scrollReveal

    </script>

    <style type="text/css">
        .wall { position: relative; }
        .container {
            margin-top:5em;
        }

        h1 {
            text-align:center; font-size:108px;
            margin-top:10%;
            letter-spacing:13px;
        }


        /* 左侧 */
        .side-left, .switch-btn {
            margin-top:28%;
        }
        .side-left > .num-btn {
            margin-top:20px;
            width:100%; height:72px;
            line-height:350%;
            font-size:24px; cursor:pointer;
            text-align:center;
        }
        
        .num-btn-default-bg {
            color: #c30f23;
            background: url("static/img/side-button-bg-sm.png") no-repeat center;
        }
        .num-btn-bg-hover {
            color:#fff;
            background:url("static/img/side-button-bg-sm-hover.png") no-repeat center;
        }



        /* 中间 */
        .awards-btn {
            display:block; overflow:hidden;
            font-size:50px;  color:#ffffff;
            text-shadow:0 2px 4px rgba(0,0,0,0.50);
            margin:0 auto; line-height:106px;
            text-align:center;
            width:435px; height:105px;
        }
        .img-default-bg {
            background:url("static/img/button-bg-lg.png") no-repeat center;
        }
        .img-hover-bg {
            background:url("static/img/button-bg-lg-hover.png") no-repeat center;
        }

        .row { margin-bottom:4.5em; }

    </style>
</head>

<body>


    <div class="wall">

        <!--绝对定位背景大图-->
        <div class="absolute-bg">
            <img src="static/img/playbill.jpg" alt="">
        </div>


        <!--右侧竖排按钮-->
        <div class="side-right">

            <a href="javascript:" onclick="history.go(-1)">
                <p class="md-same-btn back-home-btn switch-btn-default-bg1">返回</p>
            </a>
        </div>


    </div>


    <script type="text/javascript">
        var eleConfMap = {

            // h1
            title:              getClassName("title")[0],

            // 左侧边2个按钮
            $switchBtn:         $(".switch-btn"),
            $numBtn:            $(".num-btn"),
            $mdSameBtn:         $(".md-same-btn"),

            $leaveWordOne:      $(".leaveWordOne")[0],
            $leaveWordTwo:      $(".leaveWordTwo")[0],
            $leaveWordThree:    $(".leaveWordThree")[0],

            // 中间
            $createEleWall:     $(".create-ele-wall")
        };
        // 右侧 - md-same-btn
        (function () {
            eleConfMap.$mdSameBtn.each(function () {
                $(this).hover(function () {
                    if($(this).hasClass("switch-btn-default-bg1")){
                        $(this).removeClass("switch-btn-default-bg1").addClass("switch-btn-bg-hover1");
                    } else {
                        $(this).removeClass("switch-btn-bg-hover1").addClass("switch-btn-default-bg1");
                    }
                })
            });
        })();
    </script>
</body>
</html>