
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>抽奖-刺不刺激</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <link rel="stylesheet" type="text/css" href=" static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href=" static/css/reset.css">
    <link rel="stylesheet" type="text/css" href=" static/css/global.css">
    <link rel="stylesheet" type="text/css" href=" static/css/commonality.css">
    <link rel="stylesheet" type="text/css" href=" static/css/barrage.css">

    <script type="text/javascript" src=" static/js/jquery.min.js"></script>
    <script type="text/javascript" src=" static/js/scrollreveal/scrollreveal.min.js"></script>
    <script type="text/javascript" src=" static/js/global-functions-new.js"></script>
    <script type="text/javascript" src=" static/js/barrage.js"></script>
    
    <script type="text/javascript">
        // 加载scrollReveal
        (function(){
            window.sr = ScrollReveal();
        }());
    </script>

    <style type="text/css">
        .wall { position: relative; }
        .container {
            margin-top:7em;
        }

        /* 左侧 */
        .side-left, .switch-btn {
            margin-top:28%;
        }
        .side-left > .num-btn {
            margin-top:20px;
            width:100%; height:72px;
            line-height:350%;
            font-size:24px; cursor:pointer;
            text-align:center;
        }
        .num-btn-default-bg {
            color: #c30f23;
            background: url(" static/img/side-button-bg-sm.png") no-repeat center;
        }
        .num-btn-bg-hover {
            color:#fff;
            background:url(" static/img/side-button-bg-sm-hover.png") no-repeat center;
        }

        /* 中间 */
        .awards-btn {
            display:block; overflow:hidden;
            font-size:50px;  color:#ffffff;
            text-shadow:0 2px 4px rgba(0,0,0,0.50);
            margin:0 auto; line-height:106px;
            text-align:center;
            width:435px; height:105px;
        }
        .img-default-bg {
            background:url(" static/img/button-bg-lg.png") no-repeat center;
        }
        .img-hover-bg {
            background:url(" static/img/button-bg-lg-hover.png") no-repeat center;
        }

        .row { margin-bottom:8em; }
        h1 {
            text-align:center; font-size:108px;
            margin-top:10%;
            letter-spacing:13px;
        }
        h3 {  font-size:40px;  text-align:center;  }
        h2 {  font-size:56px;  text-align:center;  }
        .headFrame{
            background:url(" static/img/avatar-frame.png") no-repeat center center;
            background-size:cover;
            width:260px; height:260px;
            margin:1rem auto;
        }
        .surprised{font-size:90px;text-align:center;height:238px;line-height:238px;}

        .centerWid1170{width:1170px; margin: 0 auto;}
    </style>
</head>

<body>

    <div class="wall">
    
        <!--绝对定位背景大图-->
        <div class="absolute-bg">
            <img src="static/img/bg.png" alt="">
        </div>
		<!-- 弹幕 barrage /'bærɑːʒ/ n.弹幕 -->
		<div class="barrage-container">
			<!-- first line -- 第1行 -->
			<div class="line1-wall every-line-wall"></div>
			<!-- second line -- 第2行 -->
			<div class="line2-wall every-line-wall"></div>
			<!-- third line -- 第3行 -->
			<div class="line3-wall every-line-wall"></div>
			<!-- fourth line -- 第4行 -->
			<div class="line4-wall every-line-wall"></div>
		</div>
		
        <!--右侧竖排按钮-->
        <div class="side-right">
            <a href=" static/annualMeeting/lotteryIndex.htm">
                <p class="md-same-btn back-home-btn switch-btn-default-bg" style="margin-top:200px;">主页</p>
            </a>
        </div>

        <div class="centerWid1170">
            <h1>特等奖</h1>
            <h2>奖金10000元</h2>

            <div class="row">
                <div class="col-lg-6 col-md-6 loveLeft">
                    <div class="surprised">
                       刺不刺激？
                    </div>
                    <a>
                        <div class="commence" style="margin:2rem auto 0 auto;">开始</div>
                    </a>
                </div>
                <p class="col-lg-6 col-md-6 loveRight">
                  <img src=" static/image/annualMeeting/expressionTwo.png" style="float:right;width:412px;height:468px;" alt="">
                </p>
            </div>
        </div>

    </div>

    <script type="text/javascript">

	  	//获取url中的参数
	    function getUrlParam(name) {
	        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
	        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
	        if (r != null) return unescape(r[2]); return null; //返回参数值
	    }

	  	var prize = getUrlParam("prize");//奖项 1：一等奖  2：二等奖 3：三等奖 4:四等奖
	  	var number = getUrlParam("number");//中奖人数
	  	
	  	$(".commence").click(function(){
	     	var url = "lotteryDraw-1.html?prize="+prize+"&number="+number;
	        window.location.href = url;
	    })
    
        // 元素配置表: 缓存静态html元素
        var eleConfMap = {
        	// 弹幕
			brgContainer:       getClassName("barrage-container")[0],
			line1Wall:          getClassName("line1-wall")[0],
			line2Wall:          getClassName("line2-wall")[0],
			line3Wall:          getClassName("line3-wall")[0],
			line4Wall:          getClassName("line4-wall")[0],
            // h1
            fontTips:           getClassName("font-tips")[0],

            // 左侧边2个按钮
            $switchBtn:         $(".switch-btn"),
            $numBtn:            $(".num-btn"),
            $mdSameBtn:         $(".md-same-btn"),

            loveLeft:          $(".loveLeft")[0],
            loveRight:         $(".loveRight")[0],

            // 中间奖项按钮
            $awardsBtn:         $(".awards-btn")
        };
		
		// ajax 配置图
		var ajaxMap = {
		
			// 按固定间隔时间读取数据
			ajaxGetJson: function () {
				var getJson = null;
				$.ajax({
					url:'<%=request.getContextPath()%>/annualMeeting/showBarrage.htm',
					type:'post',
					async : false, // false/true 同步/异步
					error:function(){ },
					success:function(data){
						if (typeof data === "string") {
							data = JSON.parse(data);
						}
						getJson = data;
						// console.log(getJson);
					}
				});
				return getJson;
			}
		};

        window.onload = function(){
			// 弹幕
			(function () {
			
				function barrage () {
					var json = ajaxMap.ajaxGetJson();
					var i = 0,
						len = json.length;
					console.log(len);
					var fragment;
					if (len > 0) {
			
						// 创建弹幕 div
						for (; i < len; i++) {
							if (i % 4 === 1) {
								// 创建元素
								fragment  = mainMap.fnCreateEle(i, json[i]);
								eleConfMap.line1Wall.appendChild(fragment);
							}
							if (i % 4 === 2) {
								// 创建元素
								fragment  = mainMap.fnCreateEle(i, json[i]);
								eleConfMap.line2Wall.appendChild(fragment);
							}
							if (i % 4 === 3) {
								// 创建元素
								fragment  = mainMap.fnCreateEle(i, json[i]);
								eleConfMap.line3Wall.appendChild(fragment);
							}
							if (i % 4 === 0) {
								// 创建元素
								fragment  = mainMap.fnCreateEle(i, json[i]);
								eleConfMap.line4Wall.appendChild(fragment);
							}
						}
			
						// 滚动弹幕: 第一行:
						var aLin1DIV = getClassName("barrage-div", eleConfMap.line1Wall);
						mainMap.fnScroll(600, aLin1DIV);
						// 滚动弹幕: 第二行
						var aLin2DIV = getClassName("barrage-div", eleConfMap.line2Wall);
						mainMap.fnScroll(400, aLin2DIV);
						// 滚动弹幕: 第三行
						var aLin3DIV = getClassName("barrage-div", eleConfMap.line3Wall);
						mainMap.fnScroll(500, aLin3DIV);
						// 滚动弹幕: 第四行
						var aLin4DIV = getClassName("barrage-div", eleConfMap.line4Wall);
						mainMap.fnScroll(200, aLin4DIV);
					}
				}
				barrage();
			
				setInterval(function(){
					barrage();
				}, 10000);
				
				 // 弹幕开关
				eleConfMap.$switchBtn.click(function () {
					if ( Number(eleConfMap.brgContainer.style.zIndex) === -20) {
						eleConfMap.brgContainer.style.zIndex = "10";
					} else {
						eleConfMap.brgContainer.style.zIndex = "-20";
					}
				})
			
			})();
			
            sr.reveal(eleConfMap.loveLeft, {
                origin:     "left",
                distance:   "100px",
                opacity:    0,
                scale:      1,
                delay:      0,
                easing:     "linear",
                reset:      false,
                mobile:     true,
                duration:   800
            });

            sr.reveal(eleConfMap.loveRight, {
                origin:     "right",
                distance:   "100px",
                opacity:    0,
                scale:      1,
                delay:      0,
                easing:     "linear",
                reset:      false,
                mobile:     true,
                duration:   800
            });

            
            // 左侧 数字按钮
            eleConfMap.$numBtn.hover(function () {
                if($(this).hasClass("num-btn-default-bg")){
                    $(this).removeClass("num-btn-default-bg").addClass("num-btn-bg-hover");
                } else {
                    $(this).removeClass("num-btn-bg-hover").addClass("num-btn-default-bg");
                }
            });

            // md-same-btn
            eleConfMap.$mdSameBtn.each(function () {
                $(this).hover(function () {
                    if($(this).hasClass("switch-btn-default-bg")){
                        $(this).removeClass("switch-btn-default-bg").addClass("switch-btn-bg-hover");
                    } else {
                        $(this).removeClass("switch-btn-bg-hover").addClass("switch-btn-default-bg");
                    }
                })
            });

        }
    </script>
</body>
</html>