<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS线性渐变 + background-size</title>
    <style type="text/css">
        *{
            margin:0; padding:0; border:0;
            font: 14px/1.5 "PingFangSC", Helvetica Neue, Helvetica, Arial, sans-serif;
            border-radius:4px;
            box-sizing: border-box;  outline: none;
        }
        #box{
            width:60%; height:100vh;
            margin: 0 auto;

            /* 如果某个色标的位置值比整个列表中在它之前的色标的位置值都要小，则该色标的位置会被设置为它前面所有色标位置值的最大值。
                斜向条纹需要在一个小div中设置四种颜色，实色显示区域为:
                  (1): #fb3     0~25%,
                  (2): #2f8ac6  25%~50%，
                  (3): #fb3     50%~75%,
                  (4): #2f8ac6  75%~100%
             */
            background:linear-gradient(45deg, #fb3 25%, #2f8ac6 0, #2f8ac6 50%, #fb3 0, #fb3 75%, #2f8ac6 0);
            background-size: 30px 30px;
        }

    </style>
</head>
<body>
    <div id="box">

    </div>
</body>
</html>