<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-2 多重边框 multiple-borders : box-shadow; outline;</title>
    <style type="text/css">
        * {
            margin: 0; padding: 0; border:0;
            font: 14px/1.5 "Microsoft YaHei", Helvetica Neue, Helvetica, Arial, sans-serif;
            outline: none;
        }
        .wrapper {
            width: 80%;
            height: 660px;
            border-radius: 4px;
            margin: 20px auto;
            padding: 20px;
            background: lightsalmon;
            background-size: cover;
        }

        .common {
            width: 200px;
            height: 120px;
            margin: 40px auto;
            text-align: center;
            background: yellowgreen;
        }
        .default {
            /* 横向阴影, 纵向阴影, 模糊半径, 阴影展开半径, 颜色值 */
            box-shadow: 0 0 0 10px #655,
                        0 0 0 15px deeppink,
                        0 2px 5px 15px rgba(0, 0, 0, .6);

        }

        .box {
           /* 对一层 dashed(虚线) 描边使用负的 outline-offset 后，可以得到简单的封边效果 */
            background:  #655;
            border-radius: 5px;
            border:1px dashed white;
            box-shadow: 0 0 0 10px #655;
            /*outline-offset: -10px;*/
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="default common">
            Can I has semi-transparent borders ? Pretty please?
        </div>

        <div class="box common">
            Can I has semi-transparent borders ? Pretty please?
        </div>
    </div>
</body>
</html>
