<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>2-主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/global.css">

    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/scrollreveal/scrollreveal.min.js"></script>
    <script type="text/javascript" src="static/js/global-functions-new.js"></script>
    <script type="text/javascript" src="static/js/barrage.js"></script>
    <script type="text/javascript" src="static/js/barrrage-json.js"></script>
    <script type="text/javascript">
        // 加载scrollReveal
        (function(){
            window.sr = ScrollReveal();
            window.brg = Barrage();
        }());
    </script>

    <style type="text/css">
        .wall { position: relative; }
        .container { margin-top:18%; }

        /* 头部弹幕 */
        .barrage-container {
            position:absolute;
            left:0; top:0;
            height:20em; width:100%;
            /*background:rgba(185,198,192, .8);*/
            overflow:hidden;
        }
        .barrage-div {
            float:left;
            padding: 4px 8px 2px;
            margin-top:18px; margin-left:2px; margin-right:40px;
            background:rgba(0, 0, 0, .5);
            overflow:hidden;
            box-shadow:0 3px 6px 0 rgba(0,0,0,0.50);
            border-radius:100px;
        }
        .barrage-div > p:nth-child(1) {
            float:left; margin-right:20px;
            width:50px; height:50px;
            overflow: hidden;
            border: 2px solid #c30f23;
            border-radius: 50%;
        }
        .barrage-div > p > img.portrait {
            width:100%; height:100%;
        }
        .barrage-div > p.barrage-font {
            margin-right:20px;
            float:left; max-width:780px;
            font-size:30px;
            line-height:160%;
            color:#ffffff;
            letter-spacing:0;
            text-align:left;
        }


        /* 左侧按钮 */
        .side-left > .history-record {
            width:100%; height:185px;
            padding-top:.8em;
            margin-bottom:1em;
            cursor:pointer;
        }
        .history-default-bg {
            background:url("static/img/side-button-bg-lg.png") no-repeat center;
            color:#c30f23;
        }
        .history-bg-hover {
            background:url("static/img/side-button-bg-lg-hover.png") no-repeat center;
            color:#fff;
        }

        /* 中间奖项 */
        .awards-btn {
            display:block; overflow:hidden;
            font-size:50px;  color:#ffffff;
            text-shadow:0 2px 4px rgba(0,0,0,0.50);
            margin:0 auto; line-height:106px;
            text-align:center;
            width:435px; height:105px;
        }
        .img-default-bg { background:url("static/img/button-bg-lg.png") no-repeat center; }
        .img-hover-bg { background:url("static/img/button-bg-lg-hover.png") no-repeat center; }
        .row { margin-bottom:8em; }

    </style>
</head>

<body>

    <!--绝对定位背景大图-->
    <div class="absolute-bg">
        <img src="static/img/bg.png" alt="">
    </div>

    <!-- 弹幕 barrage /'bærɑːʒ/ n.弹幕, 火力网 -->
    <div class="barrage-container">
    </div>

    <!--绝对定位背景大图-->
    <div class="absolute-bg">
        <img src="static/img/bg.png" alt="">
    </div>

    <!--左侧竖排按钮-->
    <div class="side-left">
        <p class="history-record history-default-bg">历史记录</p>
        <p class="switch-btn switch-btn-default-bg">关</p>
    </div>

    <div class="container">
        <div class="row">
            <p class="col-lg-6 col-md-6">
                <a href="javascript:">
                    <span class="awards-btn img-default-bg">一等奖</span>
                </a>
            </p>
            <p class="col-lg-6 col-md-6">
                <a href="javascript:">
                    <span class="awards-btn img-default-bg">二等奖</span>
                </a>
            </p>
        </div>
        <div class="row">
            <p class="col-lg-6 col-md-6">
                <a href="javascript:">
                    <span class="awards-btn img-default-bg">三等奖</span>
                </a>
            </p>
            <p class="col-lg-6 col-md-6">
                <a href="javascript:">
                    <span class="awards-btn img-default-bg">留言幸运奖</span>
                </a>
            </p>
        </div>


    </div>


    <script type="text/javascript">

        // 元素配置表: 缓存静态html元素
        var eleConfMap = {

            // 弹幕
            brgContainer: getClassName("barrage-container")[0],

            // 左侧边2个按钮
            $historyRecord:     $(".history-record"),
            $switchBtn:         $(".switch-btn"),

            // 中间奖项按钮
            $awardsBtn:         $(".awards-btn")
        };

        // main config map 主配置图
        var mainMap = {
            // 创建弹幕元素
            fnCreateEle:    function () {
                var fragment = document.createDocumentFragment();
                var i = 0,
                    len = brgJson.length;
                if (len > 0) {
                    for (; i < len; i++) {
                        var brgDiv = document.createElement("div");
                        brgDiv.className = "barrage-div";
                        brgDiv.style.visibility = "hidden";
                        var firstP = document.createElement("p");
                        var portrait = document.createElement("img");
                        portrait.className = "portrait";
                        portrait.setAttribute("src", "static/img/user-head/default-avatar.png");
                        portrait.setAttribute("alt", "portrait");
                        firstP.appendChild(portrait);
                        var brgFont = document.createElement("p");
                        brgFont.className = "barrage-font";
                        brgFont.innerHTML = brgJson[i].sendMsg;
                        brgDiv.appendChild(firstP);
                        brgDiv.appendChild(brgFont);
                        fragment.appendChild(brgDiv);
                    }
                }
                return fragment;
            }
        };


        window.onload = function(){

            // 弹幕
            (function () {
                // 创建弹幕元素: 默认隐藏
                eleConfMap.brgContainer.appendChild(mainMap.fnCreateEle());

                var config = {
                    origin:     "left",
                    distance:   "0",
                    duration:   2000,
                    delay:      0,
                    opacity:    0,
                    scale:      0.6,
                    easing:     "cubic-bezier(0.6, 0.2, 0.1, 1)",
                    container:  window.document.documentElement
                };


                function generateTransform (config) {
                    var cssDistance;
                    var transform = {
                        initial :
                    }
                    if (config.origin === "top" || config.origin === "left") {
                    }
                }



                var i = 0,
                    brgDiv = getClassName("barrage-div", "barrage-container"),
                    len = brgDiv.length;
                for (; i < len; i++) {

                }
            })();


            // 左侧 + 中部 + 右侧
            (function (){
                var i = 0,
                    len =eleConfMap.$awardsBtn.length;
                for (; i < len; i++) {
                    if(i < 2){
                        sr.reveal(eleConfMap.$awardsBtn[i], {
                            origin:     "bottom",
                            distance:   "80px",
                            opacity:    0,
                            scale:      1,
                            delay:      200,
                            easing:     "ease",
                            reset:      false,
                            mobile:     true,
                            duration:   600
                        });
                    } else {
                        sr.reveal(eleConfMap.$awardsBtn[i], {
                            origin:     "bottom",
                            distance:   "80px",
                            opacity:    0,
                            scale:      1,
                            delay:      600,
                            easing:     "ease",
                            reset:      false,
                            mobile:     true,
                            duration:   600
                        });
                    }
                }

                // 4个奖项按钮hover效果
                eleConfMap.$awardsBtn.each(function(){
                    $(this).hover(
                        function () {
                            if($(this).hasClass("img-default-bg")){
                                $(this).removeClass("img-default-bg").addClass("img-hover-bg");
                            } else {
                                $(this).removeClass("img-hover-bg").addClass("img-default-bg");
                            }
                        }
                    )
                });


                // 左侧"历史记录"
                eleConfMap.$historyRecord.click(function () {
                    if($(this).hasClass("history-default-bg")){
                        $(this).removeClass("history-default-bg").addClass("history-bg-hover");
                    } else {
                        $(this).removeClass("history-bg-hover").addClass("history-default-bg");
                    }
                });


                // 左侧弹幕开关按钮hover效果
                eleConfMap.$switchBtn.click(function () {
                    if($(this).hasClass("switch-btn-default-bg")){
                        $(this).removeClass("switch-btn-default-bg").addClass("switch-btn-bg-hover");
                        $(this).html("开");
                    } else {
                        $(this).removeClass("switch-btn-bg-hover").addClass("switch-btn-default-bg");
                        $(this).html("关");
                    }
                });
            })();
        }
    </script>
</body>
</html>