<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>2-主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/global.css">

    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/scrollreveal/scrollreveal.min.js"></script>
    <script type="text/javascript" src="static/js/global-functions-new.js"></script>
    <script type="text/javascript" src="static/js/barrage.js"></script>
    <script type="text/javascript">
        // 加载 Barrage
        (function(){
            window.brg = Barrage();
        }());
    </script>

    <style type="text/css">

        .wall { position: relative; }

        /* 头部弹幕 */
        .barrage-container {
            position:absolute;
            left:0; top:0;
            height:12em; opacity:.6;
            background:#ccc;
        }
        .barrage-div { padding: 7px; }
        .barrage-div > p:nth-child(1) {
            float:left; margin-right:30px;
            width:50px; height:50px;
            overflow: hidden;
            border: 2px solid #c30f23;
            border-radius: 50%;
        }
        .barrage-div > p > img.portrait {
            width:100%; height:100%;
        }


    </style>
</head>

<body>

    <!-- 弹幕 barrage /'bærɑːʒ/ n.弹幕, 火力网 -->
    <div class="barrage-container">
        <div class="barrage-div">
            <p>
                <img class="portrait" src="static/img/user-head/default-avatar.png" alt="portrait">
            </p>
            <p class="barrage-font">人而无信，不知其可也</p>
        </div>
        <div class="barrage-div">
            <img class="portrait" src="static/img/user-head/default-avatar.png" alt="portrait">
            <p class="barrage-font">一个人不讲信用，不知道怎么能行</p>
        </div>
    </div>

    <div class="wall">
        <!--绝对定位背景大图-->
        <div class="absolute-bg">
            <img src="static/img/bg.png" alt="">
        </div>
    </div>


    <script type="text/javascript">

        // element config map (元素配置表): 缓存静态html元素
        var eleMap = {
            brgContainer: getClassName("barrage-container")[0],

        };

        // main config map (主要配置图): 封装零散的方法到对象
        var mainMap = {

        };


        window.onload = function(){
            eleMap.brgContainer.style.width = window.innerWidth + "px";
            console.log(eleMap.brgContainer.offsetWidth);
        }
    </script>
</body>
</html>