<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>3 - 留言幸运奖</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/global.css">

    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/scrollreveal/scrollreveal.min.js"></script>
    <script type="text/javascript" src="static/js/global-functions-new.js"></script>
    <script type="text/javascript">
        // 加载scrollReveal
        (function(){
            window.sr = ScrollReveal();
        }());
    </script>

    <style type="text/css">
        .wall { position: relative; }
        .container {
            margin-top:7em;
        }

        h1 {
            text-align:center; font-size:108px;
            margin-top:10%;
            letter-spacing:13px;
        }


        /* 左侧 */
        .side-left, .switch-btn {
            margin-top:28%;
        }
        .side-left > .num-btn {
            margin-top:20px;
            width:100%; height:72px;
            line-height:350%;
            font-size:24px; cursor:pointer;
            text-align:center;
        }
        .num-btn-default-bg {
            color: #c30f23;
            background: url("static/img/side-button-bg-sm.png") no-repeat center;
        }
        .num-btn-bg-hover {
            color:#fff;
            background:url("static/img/side-button-bg-sm-hover.png") no-repeat center;
        }



        /* 中间 */
        .awards-btn {
            display:block; overflow:hidden;
            font-size:50px;  color:#ffffff;
            text-shadow:0 2px 4px rgba(0,0,0,0.50);
            margin:0 auto; line-height:106px;
            text-align:center;
            width:435px; height:105px;
        }
        .img-default-bg {
            background:url("static/img/button-bg-lg.png") no-repeat center;
        }
        .img-hover-bg {
            background:url("static/img/button-bg-lg-hover.png") no-repeat center;
        }

        .row { margin-bottom:8em; }

    </style>
</head>

<body>


    <div class="wall">

        <!--绝对定位背景大图-->
        <div class="absolute-bg">
            <img src="static/img/bg.png" alt="">
        </div>

        <!--左侧竖排按钮-->
        <div class="side-left">
            <p class="switch-btn switch-btn-default-bg">关</p>
            <p class="num-btn num-btn-default-bg">数</p>
        </div>

        <!--右侧竖排按钮-->
        <div class="side-right">
            <a href="javascript:">
                <p class="md-same-btn back-btn switch-btn-default-bg">返回</p>
            </a>
            <a href="javascript:">
                <p class="md-same-btn back-home-btn switch-btn-default-bg">主页</p>
            </a>
        </div>

        <h1 class="font-tips">留言幸运奖</h1>
        <div class="container">
            <div class="row">
                <p class="col-lg-6 col-md-6">
                    <a href="javascript:">
                        <span class="awards-btn img-default-bg">小奖怡情</span>
                    </a>
                </p>
                <p class="col-lg-6 col-md-6">
                    <a href="javascript:">
                        <span class="awards-btn img-default-bg">多点无妨</span>
                    </a>
                </p>
            </div>
            <div class="row">
                <p class="col-lg-6 col-md-6">
                    <a href="javascript:">
                        <span class="awards-btn img-default-bg">这样还行</span>
                    </a>
                </p>
                <p class="col-lg-6 col-md-6">
                    <a href="javascript:">
                        <span class="awards-btn img-default-bg">冰火两重天</span>
                    </a>
                </p>
            </div>


        </div>
    </div>


    <script type="text/javascript">

        // 元素配置表: 缓存静态html元素
        var eleConfMap = {

            // h1
            fontTips:           getClassName("font-tips")[0],

            // 左侧边2个按钮
            $switchBtn:         $(".switch-btn"),
            $numBtn:            $(".num-btn"),
            $mdSameBtn:         $(".md-same-btn"),

            // 中间奖项按钮
            $awardsBtn:         $(".awards-btn")
        };


        window.onload = function(){


            sr.reveal(eleConfMap.fontTips, {
                origin:     "top",
                distance:   "100px",
                opacity:    0,
                scale:      1,
                delay:      0,
                easing:     "linear",
                reset:      false,
                mobile:     true,
                duration:   800
            });

            var i = 0,
                len =eleConfMap.$awardsBtn.length;
            for (; i < len; i++) {
                if(i < 2){
                    sr.reveal(eleConfMap.$awardsBtn[i], {
                        origin:     "bottom",
                        distance:   "80px",
                        opacity:    0,
                        scale:      1,
                        delay:      200,
                        easing:     "ease",
                        reset:      false,
                        mobile:     true,
                        duration:   600
                    });
                } else {
                    sr.reveal(eleConfMap.$awardsBtn[i], {
                        origin:     "bottom",
                        distance:   "80px",
                        opacity:    0,
                        scale:      1,
                        delay:      600,
                        easing:     "ease",
                        reset:      false,
                        mobile:     true,
                        duration:   600
                    });
                }
            }



            // 左侧弹幕开关按钮click效果
            eleConfMap.$switchBtn.click(function () {
                if($(this).hasClass("switch-btn-default-bg")){
                    $(this).removeClass("switch-btn-default-bg").addClass("switch-btn-bg-hover");
                    $(this).html("开");
                } else {
                    $(this).removeClass("switch-btn-bg-hover").addClass("switch-btn-default-bg");
                    $(this).html("关");
                }
            });

            // 左侧 数字按钮
            eleConfMap.$numBtn.hover(function () {
                if($(this).hasClass("num-btn-default-bg")){
                    $(this).removeClass("num-btn-default-bg").addClass("num-btn-bg-hover");
                } else {
                    $(this).removeClass("num-btn-bg-hover").addClass("num-btn-default-bg");
                }
            });



            // 4个奖项按钮hover效果
            eleConfMap.$awardsBtn.each(function(){
                $(this).hover(
                   function () {
                       if($(this).hasClass("img-default-bg")){
                           $(this).removeClass("img-default-bg").addClass("img-hover-bg");
                       } else {
                           $(this).removeClass("img-hover-bg").addClass("img-default-bg");
                       }
                   }
                )
            });



            // md-same-btn
            eleConfMap.$mdSameBtn.each(function () {
                $(this).hover(function () {
                    if($(this).hasClass("switch-btn-default-bg")){
                        $(this).removeClass("switch-btn-default-bg").addClass("switch-btn-bg-hover");
                    } else {
                        $(this).removeClass("switch-btn-bg-hover").addClass("switch-btn-default-bg");
                    }
                })
            });

        }
    </script>
</body>
</html>