<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>4 - 冰火两重天</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/global.css">

    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/scrollreveal/scrollreveal.min.js"></script>
    <script type="text/javascript" src="static/js/global-functions-new.js"></script>
    <script type="text/javascript">
        // 加载scrollReveal
        (function(){
            window.sr = ScrollReveal();
        }());
    </script>

    <style type="text/css">
        .wall { position: relative; }

        h1.title {
            text-align:center; font-size:108px;
            margin-top:10%;
            letter-spacing:13px;
        }

        /* 中间 */
        .row { margin-top:4em; }

        .create-ele-wall {
            min-height:10em;
        }
        h2 { font-size:54px; }
        h3 { font-size:46px; }
        h4 { font-size:34px; }
        p.head-portrait {
            width:12em; height:12em;
            margin:1em auto;
            overflow:hidden;
            border:3px solid #c30f23;
            border-radius:50%;
        }
        p.head-portrait > img {

        }


        /* 左侧 */
        .side-left, .switch-btn {
            margin-top:28%;
        }
        .side-left > .num-btn {
            margin-top:20px;
            width:100%; height:72px;
            line-height:350%;
            font-size:24px; cursor:pointer;
            text-align:center;
        }
        .num-btn-default-bg {
            color: #c30f23;
            background: url("static/img/side-button-bg-sm.png") no-repeat center;
        }
        .num-btn-bg-hover {
            color:#fff;
            background:url("static/img/side-button-bg-sm-hover.png") no-repeat center;
        }

        /* 右侧css --> global.css */



    </style>
</head>

<body>


    <div class="wall">

        <!--绝对定位背景大图-->
        <div class="absolute-bg">
            <img src="static/img/bg.png" alt="">
        </div>

        <!--左侧竖排按钮-->
        <div class="side-left">
            <p class="switch-btn switch-btn-default-bg">关</p>
            <p class="num-btn num-btn-default-bg">数</p>
        </div>

        <!--右侧竖排按钮-->
        <div class="side-right">
            <a href="javascript:">
                <p class="md-same-btn back-btn switch-btn-default-bg">返回</p>
            </a>
            <a href="javascript:">
                <p class="md-same-btn back-home-btn switch-btn-default-bg">主页</p>
            </a>
        </div>

        <h1 class="title">冰火两重天</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center create-ele-wall">
                    <h2>NO.1</h2>
                    <p class="head-portrait">
                        <img src="static/img/user-head/li-kui.jpg">
                    </p>
                    <h3 class="mar-bot-06">李逵</h3>
                    <h2 class="mar-bot-02">0.88元</h2>
                    <h4>这就是猴急的后果</h4>
                </div>
                <div class="col-lg-4 col-md-4 text-center create-ele-wall">
                    <h2>NO.2017</h2>
                    <p class="head-portrait">
                        <img src="static/img/user-head/chai-jin.jpg">
                    </p>
                    <h3 class="mar-bot-06">柴进</h3>
                    <h2 class="mar-bot-02">168.88元</h2>
                    <h4>再慢一点 大奖就是你的</h4>
                </div>
                <div class="col-lg-4 col-md-4 text-center create-ele-wall">
                    <h2>NO.2018</h2>
                    <p class="head-portrait">
                        <img src="static/img/user-head/lu-jun-yi.jpg">
                    </p>
                    <h3 class="mar-bot-06">卢俊义</h3>
                    <h2 class="mar-bot-02">201.8元</h2>
                    <h4>你已透支今年的人品</h4>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">

        // 元素配置表: 缓存静态html元素
        var eleConfMap = {

            // h1
            title:              getClassName("title")[0],

            // 左侧边2个按钮
            $switchBtn:         $(".switch-btn"),
            $numBtn:            $(".num-btn"),
            $mdSameBtn:         $(".md-same-btn"),

            // 中间
            $createEleWall:     $(".create-ele-wall")
        };


        window.onload = function(){

            // 左侧弹幕开关按钮click效果
            (function () {
                eleConfMap.$switchBtn.click(function () {
                    if($(this).hasClass("switch-btn-default-bg")){
                        $(this).removeClass("switch-btn-default-bg").addClass("switch-btn-bg-hover");
                        $(this).html("开");
                    } else {
                        $(this).removeClass("switch-btn-bg-hover").addClass("switch-btn-default-bg");
                        $(this).html("关");
                    }
                });

                // 左侧 数字按钮
                eleConfMap.$numBtn.hover(function () {
                    if($(this).hasClass("num-btn-default-bg")){
                        $(this).removeClass("num-btn-default-bg").addClass("num-btn-bg-hover");
                    } else {
                        $(this).removeClass("num-btn-bg-hover").addClass("num-btn-default-bg");
                    }
                });
            })();


            // 右侧 - md-same-btn
            (function () {
                eleConfMap.$mdSameBtn.each(function () {
                    $(this).hover(function () {
                        if($(this).hasClass("switch-btn-default-bg")){
                            $(this).removeClass("switch-btn-default-bg").addClass("switch-btn-bg-hover");
                        } else {
                            $(this).removeClass("switch-btn-bg-hover").addClass("switch-btn-default-bg");
                        }
                    })
                });
            })();


            // 中部 - js
            (function () {

                // scroll-reveal  滚动显示效果
                sr.reveal(eleConfMap.title, {
                    origin:     "top",
                    distance:   "100px",
                    opacity:    0,
                    scale:      1,
                    delay:      0,
                    easing:     "linear",
                    reset:      false,
                    mobile:     true,
                    duration:   800
                });
                var i = 0,
                    len =eleConfMap.$createEleWall.length;
                for (; i < len; i++) {
                    sr.reveal(eleConfMap.$createEleWall[i], {
                        origin:     "bottom",
                        distance:   "80px",
                        opacity:    0,
                        scale:      1,
                        delay:      400 * (i+1),
                        easing:     "ease",
                        reset:      false,
                        mobile:     true,
                        duration:   800
                    });
                }

            })();

        }

    </script>
</body>
</html>