<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation 动画效果</title>
    <style type="text/css">
        @keyframes changeColor{
            0%{
                background:lightskyblue;
            }
            20%{
                background:lightcoral;
            }
            40%{
                background:lightseagreen;
            }
            60%{
                background:yellowgreen;
            }
            80%{
                background:#6D87A0;
            }
            100%{
                background: #FFB89A;
            }
        }
        div {
            width: 400px;
            height: 150px;
            background: #f0f0f0;
            color:black;
            margin: 50px auto;
        }
        #div1:hover {
            animation: changeColor 6s ease-in-out   .2s;
        }



        #division2 {
            width: 40px;
            height: 40px;
            margin-top: 50px;
            text-align: center;
            color: #FFF;
            background: #000;
           /* transition: transform 2s linear 0s, background 2s linear 0s, color 2s linear 0s;*/
            transition: transform .5s linear 0s;
            border-radius: 10px;
        }

        #division2:hover {
            //background: #cccdd1;
            //color: #000;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div id="div1">鼠标移动到我这里，查看动画效果</div>

    <div id="division2"></div>
</body>
</html>