<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3 动画 transition(过渡,转换) 讲解</title>
    <style type="text/css">
        *{
            margin:0; padding:0; border:0;
            font: 14px/1.5 "PingFangSC", Helvetica Neue, Helvetica, Arial, sans-serif;
            border-radius:4px;
            box-sizing: border-box;  outline: none;
        }

        /*
          transition /træn'zɪʃ(ə)n/  n. 过渡，转换
          cubic /'kjuːbɪk/           adj.立方体的，立方的
          bezier  贝塞尔
          curve /kɜːv/               n. 曲线，弯曲

          css 动画 transition 是过渡的意思，元素从一种样式组件改变到另外一种效果
          @1. transition-prototype：        需要过渡的属性，默认值 all。必输
          @2. transition-during:            持续时间，默认值 0。 必输
          @3. transition-timing-function:   过渡曲线，默认值 ease
          @4. transition-delay:             多长时间后执行过渡， 默认值 0

          (2.) transition-timing-function: 过渡曲线
                取值范围如下:
                a. linear         匀速           ( cubic-bezier )
                b. ease           匀加速-匀减速   ( cubic-bezier(0.25, 0.1, 0.25, 1) )
                c. ease-in        匀加速         ( cubic-bezier(0.42, 0, 1, 1) )
                d. ease-out       匀减速         ( cubic-bezier(0, 0, 0.58, 1) )
                e. ease-in-out    加速-减速      ( cubic-bezier(0.42, 0, 0.58, 1) )
                f. cubic-bezier(n, n, n, n)  n取值0-1
         */


        .box{
            width:100px;  height:100px;
            border-radius:6px;
            margin:100px auto;
            background:lightcoral;
            opacity:.4;  cursor:pointer;
            /* (1.) transition 接受单值时: 2s的时间把宽度变为:hover的400px;*/
            /* transition: width 2s; */

            /* (2.) transition 接受多值时 */
            /* transition: width 2s, height 2s; */

            /* (3.) transition 也可以接受transform属性 : transform 如width一样是属性，定义元素
                     "旋转","缩放", "移动"， "倾斜"   */
            transition: .6s;

        }
        .add-transition{
            height: 180px;
            width:180px;
            opacity:1;
            transform: rotate(0deg);
            transition: transform .6s linear,
                        width .6s linear,
                        height .6s linear,
                        opacity .6s linear;
        }
        .second-transition{
            height: 100px;
            width:100px;
            opacity:.4;
            transform: rotate(0deg);
            transition: transform .6s linear,
                        width .6s linear,
                        height .6s linear,
                        opacity .6s linear;
        }

    </style>
</head>
<body>

    <div id="box" class="box">css--transition效果 </div>

    <script type="text/javascript">

        var Tools = {
            arrIndexOf: function(arr, item){
                if(typeof arr.indexOf === "function"){
                    return arr.indexOf(item);
                }
                var i = 0,
                    len = arr.length;
                for(; i < len; i++){
                    if(arr[i] === item){
                        return i;
                    }
                }
                return -1;
            },
            hasClass : function(ele, cla){
                // split(): 基于制定的分隔符将一个字符串分割成多个子字符串，并将结果放在一个数组中。
                var names = ele.className.split(/\s+/);

                if(this.arrIndexOf(names, cla) >= 0){
                    return true;
                }else{
                    return false;
                }
            },
            addClass: function(ele, cla){
                if(this.hasClass(ele, cla)){
                    return null;
                }
                ele.className = (ele.className || "") + " " + cla;
            },
            removeClass: function(ele, cla){
                var names = ele.className.split(/\s+/);
                var i =0,
                    len = names.length,
                    arr = [];
                for(; i < len;  i++){
                    if(names[i] !== cla){
                        arr.push(names[i])
                    }
                }
                // join()方法: 只接受一个参数，即用作分隔符的字符串，然后返回包含所有数组项的字符串。
                ele.className = arr.join(" ");
            }
        };


        window.onload = function(){
            const box = document.getElementById("box");

            box.addEventListener("click", function(){
                if(Tools.hasClass(box, "add-transition") === false){
                    Tools.addClass(box, "add-transition");
                }else{
                    Tools.removeClass(box, "add-transition");
                    Tools.addClass(box, "second-transition");
                    return null;
                }
                if(Tools.hasClass(box, "second-transition")){
                    Tools.removeClass(box, "second-transition");
                    Tools.addClass(box, "add-transition");
                }
            });
        }

    </script>

</body>
</html>