<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-1 半透明边框: REBA/HSLA 颜色 + background-clip</title>
    <style type="text/css">
        * {
            margin: 0; padding: 0; border:0;
            font: 14px/1.5 "Microsoft YaHei", Helvetica Neue, Helvetica, Arial, sans-serif;
            outline: none;
        }
        .wrapper {
            width: 80%;
            height: 660px;
            border-radius: 4px;
            margin: 20px auto;
            padding: 20px;
            background: #66cc99;
            background-size: cover;
        }

        .common {
            max-width: 10em;
            padding: 2em;
            margin: 2em auto 0;
            font: 100%/1.5 sans-serif;
        }
        .default {
            /*  
             * - 我们所做的事情并没有让 body 的背景从半透明白色边框处透上来,
             *   而是在半透明白色边框处透出了这个容器自己的纯白实色背景,
             *   这实际上得到的效果跟纯白实色的边框看起来完全一样.
             */
            border: 10px solid hsla(0, 0%, 100%, .5);
            background: white;
        }

        .box {
            /* - 背景与边框(第三版)(http://w3.org/TR/css3-background)开始添加
                 background-clip: border-box / padding-box;
                    + border-box: 背景会被元素的 border-box (边框的外边沿)
                      裁剪掉.
                    + padding-box: 如果不希望背景侵入边框所在的范围,
                      我们就要设置为 padding-box,
                      这样浏览器就会用内边距的外沿来把背景裁切掉.
             */
            border: 10px solid hsla(0, 0%, 100%, .5);
            background: white;
            /* 调试见 Chrome 控制台 */
            background-clip: padding-box
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="default common">
            Can I has semi-transparent borders ? Pretty please?
        </div>

        <div class="box common">
            Can I has semi-transparent borders ? Pretty please?
        </div>
    </div>
</body>
</html>
