<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,
            initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../typo.css">
    <style type="text/css">
        .box {
            margin: 6px 0 6px 12px;
            width: 360px;
            height: 320px;
            padding: 0 10px;
            float: left;
            background: lightsalmon;
            overflow: hidden;
        }
        .square {
            width: 50%;
            height: 50%;
            text-align: center;
            line-height: 10;
            border-radius:5%;
            margin-top: 10%;
            margin-left: 10%;
            overflow: hidden;
            float: left;
            background-color: #33cc99;
            border: 1px solid #cccc00;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="square">方块</p>
    </div>

    <script>
        const square = document.querySelector('.square');

        const getCss = function(el, attribute) {
            return window.getComputedStyle(el, false)[attribute];
        }

        console.log("width:", getCss(square, "width"));  // 180px
        console.log("height:", getCss(square, "height"));  // 160px

        console.log("border-radius:", getCss(square, "borderRadius"));  // 5%

        console.log("line-height:", getCss(square, "lineHeight"));  // 160px

        console.log("margin-top:", getCss(square, "marginTop"));  // 36px
        console.log("margin-left:", getCss(square, "marginLeft")); // 36px

    </script>
</body>
</html>