<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../typo.css">
    <style type="text/css">
        .box-packing {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 6px;
            margin: 50px;
            background-color: #bee9d3;
        }
        .box {
            width: 200px;
            line-height: 200px;
            background-color: #66cc99;
            font-size: 46px;
            border-radius: 6px;
            text-align: center;
            transition: all 1s; 
        }
        .box:hover {
            transform: rotateX(45deg);
        }
        .show-font {
            position: absolute;
            left: 52px;
            top: 52px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="box-packing">
        <div class="box">box</div>
    </div>
    <p class="show-font">box-packing 盒子包装</p>
</body>
</html>